!language german
!use_nodes_inside_index  [stg,html]
!use_label_inside_index  [stg,html]

!use_auto_subtocs    [stg,html]
!no_effects          [asc]

# In den Quellen verwendeter Zeichensatz
!code_source [tos]
# Target
!code_target [tos]

!ifdest [html,hh]
!define bullet &#x2022;
!define arrowright &#x21e8;
#!define sigma &#x3a3;
#!define eacute &#x00e9;
#!define aumlaut &#x00e4;
#!define oumlaut &#x00f6;
#!define uumlaut &#x00fc;
#!define Aumlaut &#x00c4;
#!define Oumlaut &#x00d6;
#!define Uumlaut &#x00dc;
#!define sharps &#x00df;
#!define aring &#x00e5;
#!define ccedilla &#x00e7;
#!define ldouble &#x00ab;
#!define rdouble &#x00bb;
!define sigma ‰
!define eacute Ç
!define aumlaut Ñ
!define oumlaut î
!define uumlaut Å
!define Aumlaut é
!define Oumlaut ô
!define Uumlaut ö
!define sharps û
!define aring Ü
!define ccedilla á
!define ldouble Æ
!define rdouble Ø
!else
!define bullet ˘
!macro arrowright (!raw [stg] [])
!define sigma ‰
!define eacute Ç
!define aumlaut Ñ
!define oumlaut î
!define uumlaut Å
!define Aumlaut é
!define Oumlaut ô
!define Uumlaut ö
!define sharps û
!define aring Ü
!define ccedilla á
!define ldouble Æ
!define rdouble Ø
!endif


!docinfo [title]   Dokumentation zu
!docinfo [version] Version 1.3
!docinfo [program] AV-Server
!docinfo [date]    29. Januar 1999
!docinfo [author]  Alexander Barton
!docinfo [stgdatabase] Dokumentation zu AV-Server

########################################

!begin_document

!ifdest [stg]
!begin_raw
@options "-i -t4"
@subject "Dokumentation/Utilities"
!end_raw
!endif
!maketitle
!tableofcontents


!begin_node EinfÅhrung
Der Desktop MagXDesk von MagiC unterstÅtzte bis zur Version 4 von
MagiC kein AV-Protokoll und in Version 5 nur einige wenige Funktio-
nen. Daher war es unter MagiC bis einschlieûlich Version 5 mit MagX-
Desk als Desktop nicht mîglich, bestimmte Programme und/oder Funk-
tionen sinvoll einzusetzen. Einige Funktionen konnten auch Åberhaupt
nicht ausgefÅhrt werden.

Mein Ziel war es daher, einen externen AV-Server fÅr MagiC und MagX-
Desk zu schreiben, der es auch unter dieser Konfiguration erlaubt,
das AV-Protokoll zu benutzen.

Ich denke, daû ich dieses Ziel verwirklichen konnte. Allerdings kann
der AV-Server nicht das komplette Protokoll nachbauen, da AV-Server
MagXDesk so weit nicht beeinflussen kann: so ist zum Beispiel kein
globaler Fensterwechsel mit den Fenstern von MagXDesk mîglich.

!subtoc !depth 1


!begin_node Funktionsbeschreibung
AV-Server ist ein externer AV-Server, der zusammen (und nur zusammen)
mit MagiC und MagXDesk eingesetzt werden kann und die fehlenden Funk-
tionen des AV-Protokolls auch unter dieser Konfiguration verfÅgbar
macht.

Folgende Funktionen, die Åber das AV-Protokoll abgewickelt werden,
sind mit installiertem AV-Server unter MagiC mit MagXDesk (wieder)
mîglich:

!begin_itemize !compressed
!item Dateien kînnen aus MagXDesk auf Fenster von angemeldeten AV-
Clients gezogen werden. Dies ist z.B. mit AppLine, PacShell und
ST-Guide sinnvoll.
!item Programme kînnen z.B. aus ParaFin oder Finder wieder nachgestartet
werden.
!item Dateien kînnen mit Drag&Drop zwischen angemeldeten AV-Clients
ausgetauscht werden. Dies ist z.B. mit ParaFin, AppLine und PacShell
sinnvoll.
!item Verzeichnisfenster von MagXDesk lassen sich von z.B. Finder oder
ParaFin îffnen.
!item Lîschen von Dateien aus den Fenstern von z.B. ParaFin oder Finder
ist mîglich, indem die Dateien auf den Papierkorb von MagXDesk
gezogen werden. Es wird dann genau so verfahren, wie wenn die Dateien
direkt aus MagXDesk gelîscht wÅrden: MG-Copy wird gestartet
(ein Betrieb mit Kobold ist zur Zeit [noch] nicht implementiert).
!item Dateien kînnen z.B. aus ParaFin kopiert werden, indem Sie auf
Laufwerksfenster oder Laufwerksicons von MagXDesk gezogen werden;
es wird dann MG-Copy gestartet. (!nl)
(!B)Achtung(!b): Im gegensatz zu MagXDesk wird eine Datei immer in das
Verzeichnis des Fensters kopiert, auch wenn ein Ordnerobjekt das
Ziel war!
!item Dateien kînnen aus z.B. ParaFin oder Finder auf Programmicons auf dem
Desktop von MagXDesk gezogen werden. Das entsprechende Programm wird
dann mit dieser Datei als Parameter gestartet bzw. die datei wird mit
VA_START an das Programm Åbergeben.
!item Unter angemeldeten AV-Clients (z.B. ST-Guide, Finder, ParaFin etc.)
ist globales Window-Cycling mit CTRL+W mîglich.
!end_itemize

Dieses ist nur eine beispielhafte AufzÑhlung von mîglichen EinsÑtzen
von AV-Server. Eigentlich alle Programme, welche das AV-Protokoll
nÅtzen - und das sind einige - kînnen wieder mit vollem Funktionsum-
fang unter MagiC zusammen mit MagXDesk eingesetzt werden.

AV-Server hat aber noch eine weitere Funktion: er kann als Server
fÅr das Font-Protokoll eingesetzt werden und bietet dafÅr den in
MagiC fest integrierten Fontselektor an. Mit dieser Funktion kann
z.B. in ST-Guide ohne zusÑtzlich installierten externen Fontselektor
unter MagiC ein Zeichensatz ausgewÑhlt werden. Von dieser Funktion
profitieren alle Programme, welche das Font-Protokoll unterstÅtzen.


!end_node

!begin_node Zukunft

Generell wÑre es wÅnschenswert, wenn MagXDesk selber den vollen Funk-
tionsumfang des AV-Protokolls unterstÅtzen wÅrde - dann wÑre der AV-
Server ÅberflÅssig.

Da dieses in absehbarer Zeit aber wohl nicht in MagXDesk implemen-
tiert wird, wird AV-Server weiterhin nîtig sein. Ich werde daher AV-
Server an alle weitern Versionen von MagiC und MagXDesk anpassen und
evtl. den Funktionsumfang so anpassen, daû immer nur die benîtigten
Funktionen noch von AV-Server ergÑnzt werden. Dies wird bereits zur
Zeit so gemacht.

!end_node

!begin_node Rechtliches

AV-Server ist Freeware. Das bedeutet, daû Sie das komplette Programm-
archiv beliebig lang und kostenlos benutzen dÅrfen. Der Autor freut
sich aber dennoch Åber kleine Spenden und sonstige (nette?) RÅckmel-
dungen... ;-)

Sie dÅrfen AV-Server unverÑndert und als komplettes Archiv (bitte
nicht umpacken!) kostenlos beliebig oft kopieren, weitergeben und in
Mailboxen sowie auf FTP-Server uploaden.

Folgende Dateien gehîren zum AV-Server-Programmpaket:

!begin_xlist [DOKU\AVSERVER.TXT] !compressed
!item [AVSERVER.APP]       Das eigentliche Programm, welches die Funktionen
                   nachrÅstet.
!item [AV-TEST.APP]        Ein Testprogramm fÅr das AV-Protokoll
!item [AV-TEST.RSC]        Die Resource-Datei von AV-Test
!item [A_MAN.LZH]          Das original A-MAN-Archiv von Sven Kopacz. A-Man
                   wird von AV-Server benîtigt.
!item [DOKU\AVSERVER.HYP]  Dokumentation zu AV-Server im ST-Guide-Format.
!item [DOKU\AVSERVER.TXT]  Dokumentation zu AV-Server im ASCII-Format.
!item [DOKU\AV-TEST.TXT]   Dokumentation zu AV-Test im ASCII-Format.
!end_xlist

Ein kommerzieller Vertrieb von AV-Server ist nur mit ausdrÅcklicher
schriftlicher Genehmigung des Autors gestattet! Der Vertrieb in PD-
Serien ist nur dann gestattet, wenn der Diskettenpreis nicht mehr als
DM 10.- betrÑgt.

Alle Rechte an AV-Server und dieser Dokumentation liegen beim Autor.

!end_node

!begin_node Autor

Autor:

!begin_verbatim
 Alexander Barton
 Eichbergstraûe 46
 79117 Freiburg
 Deutschland
!end_verbatim

Wer von mir eine Antwort erwartet, der sollte einen ausreichend fran-
kierten RÅckumschlag beilegen!

öber eMail erreicht man mich unter:

!begin_verbatim
 Alexander Barton @ FR (MausNet)
 alex@barton.de (Internet)
!end_verbatim

Die jeweils aktuelle Version von AV-Server und andere von mir 
verîffentlichte Software findet man auf meiner Homepage

(!url [http://www.barton.de] [])

und in der MAUS Freiburg.

!end_node


!begin_node Danksagungen
Mein Dank geht an:

!begin_itemize !compressed
!item Holger Weets (Holger Weets @ OL) fÅr gute Tips, neue Ideen, aus-
  fÅhrliche Tests und einige Assembler-Funktionen.
!item Holger Dietrich (MausNet: Holger Dietrich @ FR) fÅr ausfÅhrliche
  Beta-Tests
!item Sven Kopacz (Sven Kopacz @ LB) fÅr A-MAN.
!end_itemize

!end_node

!end_node

!begin_node Installation

Der AV-Server arbeitet sowohl als Accessory als auch als "normale"
Applikation und muû daher entweder als AVSERVER.ACC ins Accessory-
Verzeichnis (vgl. #_ACC in MAGX.INF) oder als AVSERVER.APP in das
START-Verzeichnis (vgl. #_APP in MAGX.INF) von MagiC kopiert werden.
Nach Mîglichkeit sollte AV-Server als Applikation und nicht als
Accessory installiert werden.

Um AV-Server zu aktivieren, muû in MAGX.INF noch folgende Zeile ein-
getragen werden: #_ENV AVSERVER=AVSERVER

Wenn diese Zeile nicht vorhanden ist, also die Environmentvariable
AVSERVER nicht oder nicht auf AVSERVER gesetzt ist, so installiert
sich AV-Server nicht.

(!B)Achtung(!b): Es sollte immer nur eine Zeile in MAGX.INF geben, die mit
'#_ENV AVSERVER=' beginnt, da immer nur die Zuweisung beachtet wird,
welche in MAGX.INF zuletzt erscheint. In MAGX.INF kînnen Zeilen mit
';' auskommentiert werden.

Wenn AV-Server auch als Server fÅr das FONT-Protokoll verwendet werden 
soll, so muû zusÑtzlich folgende Zeile in MAGX.INF hinzugefÅgt werden:
#_ENV FONTSELECT=AVSERVER

(!B)Achtung(!b): AV-Server benîtigt, um Drag&Drop-Aktionen mit MagXDesk aus-
fÅhren zu kînnen, zwingend das Programm A-MAN von Sven Kopacz! Ist
dieses Programm nicht installiert, so sind diese Funktionen von AV-
Server nicht verfÅgbar. A-MAN liegt diesem Programmpaket bei, be-
achten Sie bitte den zu A-MAN gehîrenden Text.

Nach diesen Schritten ist AV-Server auf Ihrem System installiert und
wird nach dem nÑchsten Neustart aktiv.

(!B)Achtung(!b): AV-Server ist nur fÅr den Betrieb zusammen mit MagXDesk aus-
gelegt und benîtigt diesen Desktop fÅr einige Funktionen zwingend. Es
kann daher ohne MagXDesk als Desktop zu Fehlfunktionen kommen!

!end_node

!begin_node Konfiguration

(!B)Hinweis(!b): Zur Konfiguration von AV-Server wird das Programm Setter
(als SETTER.PRG oder SETTER.TTP) von Harun Scheutzow (bzw. Markus
Kohm, GEM-Version) benîtigt.

Die genaue Bedienung von Setter entnehme man bitte den jeweiligen
Texten zu diesem Programm.

AV-Server kann zur Zeit nur in einem einzigen Punkt konfiguriert wer-
den: Dateinamen kînnen bei AV_STARTPROG wahlweise in Groûbuchstaben
gewandelt werden, da ansonsten einige alten Programme zusammen mit
MagXDesk Schwierigkeiten haben.

Diese Einstellung (AV_STARTPROG: Convert filename to upper-case)
kann in Setter ein- und ausgeschaltet werden. Als Default ist diese
Option eingeschaltet.

Weitere Konfigurationsmîglichkeiten existieren zur Zeit (noch) nicht.

!end_node

!begin_node Technisches

AV-Server hÑngt sich in den AES- bzw. VDI-Trap (Trap #2), um Drag-
And-Drop-Aktionen abfangen zu kînnen. Da AV-Server etv_term jedoch
verwendet, ist ein Entfernen von AV-Server im Task Manager von MagiC
bzw. ein Lîschen in U:\PROC\ auch im laufenden Betrieb mîglich.

AV-Server unterstÅtzt ShutDown und AP_TERM.

!end_node


!begin_node History

Version 1.0

!begin_itemize !compressed
!item erste îffentliche Version
!end_itemize

Version 1.1

!begin_itemize !compressed
!item Fehlermeldung bei keiner MAGX.INF
!item Anpassung an MagXDesk 3.1x (MagiC 5)
!item Interne Anpassungen am D&D-Handler.
!item AV_PATH_UPDATE sicherer gemacht.
!item AV_COPYFILE und AV_DELFILE werden unterstÅtzt
!item Kommandozeile fÅr MG-Copy modifiziert: Option -f (freien Speicher
  testen) wird verwendet. Somit funktioniert auch die Anzeige "kBytes"
  in MG-Copy wieder.
!end_itemize

Version 1.2

!begin_itemize !compressed
!item Diverse Bugfixe
!end_itemize

Version 1.3

!begin_itemize !compressed
!item Bug bei AV_VIEW beseitigt.
!end_itemize

!end_node

!end_document
